<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video and Audio</title>
</head>
<body>
    <h1>Video and Audio</h1>

    <h2>Here is a video</h2>
    <video controls width="800">
        <source src="media/una.mp4" type="video/mp4">
    </video>

    <h2>Here is some audio</h2>
    <audio controls src="media/mysong.m4a"></audio>

    <h2>Here is an iFrame</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sqa8Zo2XWc4?si=cDsViNKslfgZpzKf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>