<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Width and Height</title>
</head>
<body>
<h1>Saving Space for an Image</h1>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, modi ducimus eius doloremque quam praesentium optio quo magnam sint ex itaque laudantium, nostrum quaerat nam explicabo est autem iusto perspiciatis, possimus facilis odit iure animi. Voluptatibus cupiditate voluptas omnis error consequatur quaerat! Facilis recusandae consectetur nesciunt ducimus nostrum tempora nobis veritatis nemo obcaecati? Totam veniam laboriosam dolorum accusamus at cupiditate nihil voluptas, sed temporibus tempora, adipisci rem est ipsa molestiae corrupti nobis. Quos aut aliquid dolore recusandae soluta quibusdam et enim, reiciendis iste laboriosam ullam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vero voluptate tenetur consequatur obcaecati nemo nobis numquam esse. Dolores quidem dolorum laborum facilis doloremque maxime fugit modi consequatur veniam ullam, obcaecati eaque cumque consequuntur voluptatum, aspernatur aut. Dignissimos in beatae ut aspernatur fuga qui veniam quibusdam, rem illum odio reiciendis laborum obcaecati, ipsum fugit soluta iure minus repellendus est. Inventore, sint temporibus aliquam voluptate consequuntur laborum modi nobis quae voluptas eveniet aut perspiciatis eos! Ex iure dolor eos in tempora obcaecati nostrum. Aliquam distinctio dolore ab vero, illo ut, enim laboriosam quas commodi error minima maiores mollitia voluptate aut ullam magnam quibusdam pariatur nisi obcaecati, ipsam minus exercitationem! Vitae labore debitis, eligendi ab sequi animi nisi! Iste cumque ipsam fugiat!</p>
</body>
</html>