{
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Atom One Light",
    "prettier.useTabs": true,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    "editor.fontFamily": "Hack, Monaco, 'Courier New', monospace",
    "explorer.confirmDelete": false,
    "editor.linkedEditing": true,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 60,
    "html.format.wrapLineLength": 0,
    "html.hover.references": false,
    "html.hover.documentation": false,
    "html.suggest.html5": true,
    "editor.lineHeight": 24,
    "security.workspace.trust.untrustedFiles": "open",
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 2,
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {"*html": "html"},
    "emmet.useInlineCompletions": true
}